<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProcesarDirectorio.exe" version="1.0.0.0" publicKeyToken="405e8aaf6aef77fa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProcesarDirectorio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProcesarDirectorio.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opciones del manifiesto de UAC
          Si desea cambiar el nivel de Control de cuentas de usuario de Windows, reemplace el 
          nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si desea usar Virtualización de archivos y Registro para compatibilidad con 
         versiones anteriores, elimine el nodo requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProcesarDirectorio.exe" size="6072">
      <assemblyIdentity name="ProcesarDirectorio" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bu9NtnAQXjiSfXs6lJuOPuuQDYBBfvA8rULcVKbogbU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProcesarDirectorio.exe.config" size="362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dsgAUWxZZHz/oQuLo+yaE6KNX60ifWYFvf2cNdcmZPc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FASOFTCOL\Hugo" issuerKeyHash="9f9ed62dbdb59076650ba2ec2e4e349686f1297f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x/phSnm+pzZo3pwYpLz97hX6c7Oi85C7huU0Ls2WRc4=</DigestValue></Reference></SignedInfo><SignatureValue>LYJZUM7PuBDWVA3v88BQFKmiBPR2gbii1Pu8UIexYTSZDt/lSt9+uPNmyehFRqGFWP2XqJJHXn5inEDSrOZvewkvUZF5LgbxqltlRHhZCapi2dBQTZ7dOygxWZDUnOpuIuCPIxIdS85rQ0soVBEjxMgt4TbSUeTPOEq61wgBZXo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w+9LPLrCDzVewIMNLi5zYRhr5nUMgfH9MjfJNpR4Rq0AqDcTCa2BW9YFX54T9OZJlLaSMy5mJiILiKvEVJykc38oXyZ5rEk20xo5F99XpVReJmHV3iVvJjBwahzHfNzc41ZtPyY+1RmZ1Dw0uKvh/1K5DOcy+EixFLc/xlBjW4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ce4596cd2e34e586bb90f3a2b373fa15eefdbca4189cde6836a7be794a61fac7" Description="" Url=""><as:assemblyIdentity name="ProcesarDirectorio.exe" version="1.0.0.0" publicKeyToken="405e8aaf6aef77fa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FASOFTCOL\Hugo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MwbW5aCE4zrGQ9iXuKprDNdDVLNIpYeunXqldpIvvwM=</DigestValue></Reference></SignedInfo><SignatureValue>u9mLaHZZJhon5E8iYOCYhS33YsGdnWFVtSo6oyPx1vHRF0eBNoDVOvKS1TB9SbOLR2XTAhibp4GkGPuz5sfxYXlqEAg+3chKePkDrowNjAT427mhTBwy5JES5kqmBTRqJZtyCYI2aEmFw62otbL0KrZkeXk8BDCCTmKpNVfQ6gw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w+9LPLrCDzVewIMNLi5zYRhr5nUMgfH9MjfJNpR4Rq0AqDcTCa2BW9YFX54T9OZJlLaSMy5mJiILiKvEVJykc38oXyZ5rEk20xo5F99XpVReJmHV3iVvJjBwahzHfNzc41ZtPyY+1RmZ1Dw0uKvh/1K5DOcy+EixFLc/xlBjW4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQH71aj+nMNoRORC2vkyt2JDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBBAFMATwBGAFQAQwBPAEwAXABIAHUAZwBvMB4XDTE4MDMyNzIzMzExMFoXDTE5MDMyODA1MzExMFowJzElMCMGA1UEAx4cAEYAQQBTAE8ARgBUAEMATwBMAFwASAB1AGcAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw+9LPLrCDzVewIMNLi5zYRhr5nUMgfH9MjfJNpR4Rq0AqDcTCa2BW9YFX54T9OZJlLaSMy5mJiILiKvEVJykc38oXyZ5rEk20xo5F99XpVReJmHV3iVvJjBwahzHfNzc41ZtPyY+1RmZ1Dw0uKvh/1K5DOcy+EixFLc/xlBjW4UCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAQd7q5jT0HXHOkBsiJqREbuvB0vAj4uBm4YjncoFk/HwPfM8Dmg+k6X9Xcyoz9+WqpnrlPO9stxajKAvapdCyIoIZ7nw/qtCdXB/nYow8YyhR8ZBTIsy9A3iVOZDnM+cyc8gCDd3DgBD8ix+YmXvoIKw9EqmVVoyesBET0OpZkzQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>