<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item">Components</li>
      <li class="breadcrumb-item active" aria-current="page">Callout</li>
    </ol>
  </nav>
  <div class="container-fluid">
    <h2>Callout</h2>
    <p>
      Callout components provide contextual messages to draw attention of the user.
      See the examples below:
    </p>
    <div class="callout mb-2">
      <h5>Basic</h5>
      <p>I have a message for you, but not so important.</p>
    </div>
    <div class="callout callout-info mb-2">
      <h5>Good</h5>
      <p>I have a message that may help you to understand better.</p>
    </div>
    <div class="callout callout-warning mb-2">
      <h5>Warning</h5>
      <p>I have a warning for you. Be careful.</p>
    </div>
    <div class="callout callout-danger mb-3">
      <h5>Critital</h5>
      <p>I have a critical message for you. This is really important.</p>
    </div>
    <div class="source-code">
      <a href="#callout-colors" data-toggle="collapse">
        <i class="fa fa-code"></i> Source code
      </a>
      <div id="callout-colors" class="collapse">
        <pre><code class="html">@@include('includes/code-examples/components/callout/callout-colors.html')</code></pre>
      </div>
    </div>
  </div>
  <!-- @@close -->
