<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Checkbox</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>Checkbox</h2>
  <p>
    You can customize checkboxes by combining different colors and sizes. See the basic example bellow:
  </p>
  <div class="form-group">
    <label class="checkbox">
      <input type="checkbox"/>
      <span class="check-mark"></span> Basic example
    </label>
  </div>
  <div class="source-code">
    <a href="#checkbox-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="checkbox-basic" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/checkbox/checkbox-basic.html')</code></pre>
    </div>
  </div>
  <h3>Colors</h3>
  <p>
    The checkbox styles follow the contextual bootstrap colors.
  </p>
  <div class="form-group">
    <label class="checkbox checkbox-primary">
      <input type="checkbox" checked/>
      <span class="check-mark"></span> Primary
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox checkbox-success">
      <input type="checkbox" checked/>
      <span class="check-mark"></span> Success
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox checkbox-danger">
      <input type="checkbox" checked/>
      <span class="check-mark"></span> Danger
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox checkbox-warning">
      <input type="checkbox" checked/>
      <span class="check-mark"></span> Warning
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox checkbox-info">
      <input type="checkbox" checked/>
      <span class="check-mark"></span> Info
    </label>
  </div>
  <div class="source-code">
    <a href="#checkbox-colors" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="checkbox-colors" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/checkbox/checkbox-colors.html')</code></pre>
    </div>
  </div>
  <h3>Sizes</h3>
  <p>
    Add <code>.checkbox-sm</code> for smaller checkboxes or <code>.checkbox-lg</code> for larger.
  </p>
  <div class="form-group">
    <label class="checkbox checkbox-sm">
      <input type="checkbox"/>
      <span class="check-mark"></span> I agree to terms
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox">
      <input type="checkbox"/>
      <span class="check-mark"></span> I agree to terms
    </label>
  </div>
  <div class="form-group">
    <label class="checkbox checkbox-lg">
      <input type="checkbox"/>
      <span class="check-mark"></span> I agree to terms
    </label>
  </div>
  <div class="source-code">
    <a href="#checkbox-sizes" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="checkbox-sizes" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/checkbox/checkbox-sizes.html')</code></pre>
    </div>
  </div>
  <h3>Disabled state</h3>
  <p>
    When adding the disabled boolean attribute to the <code>input</code> element, the appearance changes to reflect this state.
  </p>
  <div class="form-group">
    <label class="checkbox checkbox-danger">
      <input type="checkbox" checked disabled/>
      <span class="check-mark"></span> You can't change
    </label>
  </div>
  <div class="source-code">
    <a href="#checkbox-disabled" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="checkbox-disabled" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/checkbox/checkbox-disabled.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
