<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Code highlight</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Code highlight
  </h2>
  <p>
    Code highlight is a feature with predefined styles for HTML, CSS, JavaScript and JSON.
    These styles are a customization for the languages supported by the library
    <a href="https://highlightjs.org/">highlight.js</a>.
  </p>
  <div class="callout callout-info">
    You do not need the entire template to work with code highlight.
    You only need the <a href="https://highlightjs.org/">highlight.js</a> library and
    the <code>admin4b-highlight.min.css</code> file present in the <a href="https://www.npmjs.com/package/admin4b">NPM package</a>.
  </div>
  <div class="source-code">
    <a href="#how-to-use" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="how-to-use" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/code-highlight/how-to-use.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
