<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Input suggestion</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>Input suggestion</h2>
  <p>
    The <code>.input-suggestion</code> is a simple and flexible autocomplete component.
    You can use simple text or custom template for display the list of items.
    For create the list of items you may use the class <code>.list-group</code>
    (refer to <a href="https://getbootstrap.com/docs/4.0/components/list-group/">bootstrap documentation</a> for details).
  </p>
  <h3>Operation mode</h3>
  <p>
    The component has two modes of operation: static and async.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Mode</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>static</td>
          <td>
            Default mode. Used for static items and has a built-in DOM search for items in the list.
          </td>
        </tr>
        <tr>
          <td>async</td>
          <td>
            Used for dynamic items that requires DOM manipulation.
            This mode disable the built-in DOM search.
            It is setted by the attribute <code>data-async</code>.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Utility classes</h3>
  <p>
    There are some utility classes that can be combined with <code>.list-group</code> to automate the component behavior.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Class</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-nowrap"><code>list-group empty</code></td>
          <td>
            It will be automatically toggled if the list has or does not have items to display.
          </td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>list-group loading</code></td>
          <td>
            Only for async mode. Displayed when the user start to typing
            and hidden when <code>suggestion:refresh</code> is triggered.
          </td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>list-group items</code></td>
          <td>
            Indicates the <code>.list-group</code> that contains the selectable items.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Events</h3>
  <p>
    Events can be used by developer to interact with the component and write custom logic.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Event</th>
          <th>Who fires</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-nowrap"><code>suggestion:change</code></td>
          <td>Component</td>
          <td>Triggered when the user select a item in the list.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:hide</code></td>
          <td>Component</td>
          <td>Triggered when the user select a item in the list or the <code>input</code> loses the focus.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:refresh</code></td>
          <td>Developer</td>
          <td>Only for async mode. Should be triggered after DOM manipulation.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:search</code></td>
          <td>Component</td>
          <td>Triggered when the user end to typing.</td>
        </tr>
        <tr>
          <td><code>suggestion:show</code></td>
          <td>Component</td>
          <td>Triggered when the user start to typing.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Examples</h3>
  <p>
    Follow to the next topcis for details and examples how to create the component using
    simple text, custom template and asynchronous items.
  </p>
  <h4>Simple text</h4>
  <p>
    This is the most basic way to create the component. The suggestions are displayed whenever the user start to typing
    in the input element, that is, when the <code>input</code> event is triggered. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion">
      <div class="input-suggestion-list">
        <div class="list-group empty">
          <p class="list-group-item text-muted">
            No results found
          </p>
        </div>
        <div class="list-group items">
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Apple, carrot, and orange</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Beet, carrot, ginger, and turmeric</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Homemade tomato juice</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Orange and grapefruit</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Pumpkin seed</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Spinach, lettuce, and kale</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Strawberry and mango</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Strawberry-kiwi mint</a>
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-basic" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/input-suggestion/input-suggestion-basic.html')</code></pre>
    </div>
  </div>
  <h4>Custom template</h4>
  <p>
    You do not need to restrict yourself by using only simple text for the items of the list.
    You can customize like you wish.
  </p>
  <p>
    To the component work properly you need to define what element contains the text that will
    be displayed in the <code>input</code> when a item of the list is selected. You can do this by setting the attribute option
    <code>data-text</code> with the desired element selector. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion" data-text="h5">
      <div class="input-suggestion-list">
        <div class="list-group empty">
          <p class="list-group-item text-muted">No results found</p>
        </div>
        <div class="list-group items">
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Apple, carrot, and orange</h5>
              <small><i class="fa fa-heart-o"></i> 12</small>
            </div>
            <p class="mb-1">Winning combination for helping your body protect itself and fight off infections.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Beet, carrot, ginger, and turmeric</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">Four root vegetables that’ll help your immune system and decrease inflammatory symptoms.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Homemade tomato juice</h5>
              <small><i class="fa fa-heart-o"></i> 8</small>
            </div>
            <p class="mb-1">The best way to be sure your tomato juice is fresh and without added ingredients is to make it yourself.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Orange and grapefruit</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">Vitamin C has antioxidant and other properties that protect your cells from substances that damage the body.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Pumpkin seed</h5>
              <small><i class="fa fa-heart-o"></i> 12</small>
            </div>
            <p class="mb-1">It’s one of the freshest, most natural recipes available online. And it works as a great base for fruit smoothies.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Spinach, lettuce, and kale</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">A vegetable-based green juice is a powerhouse of nutrients for a strong immune system.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Strawberry and mango</h5>
              <small><i class="fa fa-heart-o"></i> 6</small>
            </div>
            <p class="mb-1">The healthy way to satisfy your cravings for a bottomless brunch.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Strawberry-kiwi mint</h5>
              <small><i class="fa fa-heart-o"></i> 8</small>
            </div>
            <p class="mb-1">Other healthy alternatives for a vitamin C-packed drink.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-advanced" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-advanced" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/input-suggestion/input-suggestion-advanced.html')</code></pre>
    </div>
  </div>
  <h4>Asynchronous</h4>
  <p>
    You can use simple text or custom template for async items, however the built-in DOM search is disabled.
  </p>
  <p>
    When the user end to typing the event <code>suggestion:search</code> will be triggered.
    You will need to listen to this event to write your search logic, manipulate the DOM and then trigger the event
    <code>suggestion:refresh</code>. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion" data-async>
      <div class="input-suggestion-list">
        <div class="list-group loading">
          <p class="list-group-item">
            <em class="text-muted">Searching juices...</em>
          </p>
        </div>
        <div class="list-group empty">
          <p class="list-group-item text-muted">
            No results found
          </p>
        </div>
        <div class="list-group items">
          <!-- Dynamically generated -->
          <!-- <a href="#" class="list-group-item list-group-item-action" tabindex="-1"></a> -->
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-async" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-async" class="collapse">
      <div class="nav nav-tabs">
        <a href="#input-suggestion-async-html" class="active" data-toggle="tab">HTML</a>
        <a href="#input-suggestion-async-js" data-toggle="tab">JavaScript</a>
      </div>
      <div class="tab-content">
        <div id="input-suggestion-async-html" class="tab-pane active">
          <pre><code class="html">@@include('includes/code-examples/components/input-suggestion/input-suggestion-async.html')</code></pre>
        </div>
        <div id="input-suggestion-async-js" class="tab-pane">
          <pre><code class="js">@@include('includes/code-examples/components/input-suggestion/input-suggestion-async.js')</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- @@close -->
