<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Input group</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Input group
  </h2>
  <p>
    The <code>.input-group</code> is a
    <a href="https://getbootstrap.com/docs/4.0/components/input-group/">bootstrap component</a>
    that allow us to extend form controls. The template allow us to treated the <code>.input-group</code>
    component as an <code>input</code> by adding the class <code>.as-input</code>.
    See the example below:
  </p>
  <div class="form-group">
    <label><code>.input-group</code></label>
    <div class="input-group mb-3">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
      <div class="input-group-append">
        <span class="input-group-text">.00</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label><code>.input-group.as-input</code></label>
    <div class="input-group as-input prepend append">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input type="text" class="form-control">
      <div class="input-group-append">
        <span class="input-group-text">.00</span>
      </div>
    </div>
  </div>
  <div class="callout callout-warning">
    <h5>Component limitations</h5>
    <ol>
      <li>
        Only works with <code>input-group-text</code>.
      </li>
      <li>
        For remove the side borders of the <code>input</code> you will need to add the utility classes:
        <ul>
          <li><code>.prepend</code> if the <code>.input-group</code> has <code>input-group-prepend</code></li>
          <li><code>.append</code> if the <code>.input-group</code> has <code>input-group-append</code></li>
        </ul>
      </li>
    </ol>
  </div>
  <div class="source-code">
    <a href="#input-group-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-group-basic" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/input-group/input-group-basic.html')</code></pre>
    </div>
  </div>
  <h3>
    Input states
  </h3>
  <p>
    The component automatically respond to the <code>input</code> attributes states <code>readonly</code> and <code>disabled</code>.
    For validation you will need to add <code>.is-valid</code> or <code>.is-invalid</code> classes.
  </p>
  <h4>
    Examples
  </h4>
  <div class="form-group">
    <label>Append with default state</label>
    <div class="input-group as-input append">
      <input type="text" class="form-control">
      <div class="input-group-append">
        <span class="input-group-text">%</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Append with readonly state</label>
    <div class="input-group as-input append">
      <input type="text" class="form-control" readonly>
      <div class="input-group-append">
        <span class="input-group-text">%</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Append with disabled state</label>
    <div class="input-group as-input append">
      <input type="text" class="form-control" disabled>
      <div class="input-group-append">
        <span class="input-group-text">%</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Prepend and append with invalid state</label>
    <div class="input-group as-input prepend append is-invalid">
      <div class="input-group-prepend">
        <span class="input-group-text">$</span>
      </div>
      <input type="text" class="form-control">
      <div class="input-group-append">
        <span class="input-group-text">.00</span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Prepend and append with valid state</label>
    <div class="input-group as-input prepend append is-valid">
      <div class="input-group-prepend">
        <span class="input-group-text">
          <i class="fa fa-user"></i>
        </span>
      </div>
      <input type="text" class="form-control" value="johndoe">
      <div class="input-group-append">
        <span class="input-group-text">
          <i class="fa fa-check text-success"></i>
        </span>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-group-states" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-group-states" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/input-group/input-group-states.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
