<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-span="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Radio button</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>Radio button</h2>
  <p>
    You can customize radio buttons by combining different colors and sizes. See the basic example bellow:
  </p>
  <div class="form-group">
    <label class="radio">
      <input type="radio" name="radio-group" checked>
      <span class="check-mark"></span> Apple
    </label>
  </div>
  <div class="form-group">
    <label class="radio">
      <input type="radio" name="radio-group">
      <span class="check-mark"></span> Peach
    </label>
  </div>
  <div class="form-group">
    <label class="radio">
      <input type="radio" name="radio-group">
      <span class="check-mark"></span> Orange
    </label>
  </div>
  <div class="source-code">
    <a href="#radio-button-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="radio-button-basic" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/radio-button/radio-button-basic.html')</code></pre>
    </div>
  </div>
  <div class="callout callout-info">
    You also can use <code>input[type=checkbox]</code> to create your radio button component.
  </div>
  <h3>Colors</h3>
  <p>
    The radio button styles follow the contextual bootstrap colors.
  </p>
  <div class="form-group">
    <label class="radio radio-primary">
      <input type="checkbox" checked>
      <span class="check-mark"></span> Primary
    </label>
  </div>
  <div class="form-group">
    <label class="radio radio-success">
      <input type="checkbox" checked>
      <span class="check-mark"></span> Success
    </label>
  </div>
  <div class="form-group">
    <label class="radio radio-danger">
      <input type="checkbox" checked>
      <span class="check-mark"></span> Danger
    </label>
  </div>
  <div class="form-group">
    <label class="radio radio-warning">
      <input type="checkbox" checked>
      <span class="check-mark"></span> Warning
    </label>
  </div>
  <div class="form-group">
    <label class="radio radio-info">
      <input type="checkbox" checked>
      <span class="check-mark"></span> Info
    </label>
  </div>
  <div class="source-code">
    <a href="#radio-button-colors" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="radio-button-colors" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/radio-button/radio-button-colors.html')</code></pre>
    </div>
  </div>
  <h3>Sizes</h3>
  <p>
    Add <code>.radio-sm</code> for smaller radio buttons or <code>.radio-lg</code> for larger.
  </p>
  <div class="form-group">
    <label class="radio radio-sm">
      <input type="radio" name="radio-size">
      <span class="check-mark"></span> Small
    </label>
  </div>
  <div class="form-group">
    <label class="radio">
      <input type="radio" name="radio-size" checked>
      <span class="check-mark"></span> Normal
    </label>
  </div>
  <div class="form-group">
    <label class="radio radio-lg">
      <input type="radio" name="radio-size">
      <span class="check-mark"></span> Large
    </label>
  </div>
  <div class="source-code">
    <a href="#radio-button-sizes" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="radio-button-sizes" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/radio-button/radio-button-sizes.html')</code></pre>
    </div>
  </div>
  <h3>Disabled state</h3>
  <p>
    When adding the disabled boolean attribute to the input element, the appearance changes to reflect this state.
  </p>
  <div class="form-group">
    <label class="radio radio-danger">
      <input type="checkbox" checked disabled>
      <span class="check-mark"></span> You can't change
    </label>
  </div>
  <div class="source-code">
    <a href="#radio-button-disabled" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="radio-button-disabled" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/radio-button/radio-button-disabled.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
