<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Toggle switch</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>Toggle switch</h2>
  <p>
    You can customize switches by combining different colors and sizes. See the basic example bellow:
  </p>
  <div class="form-group">
    <label class="switch">
      <input type="checkbox"/>
      <span class="switch-slider"></span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-basic" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-basic.html')</code></pre>
    </div>
  </div>
  <p>
    You can also add outside text.
  </p>
  <div class="form-group">
    <label class="switch">
      <span class="mr-1">No</span>
      <input type="checkbox"/>
      <span class="switch-slider"></span>
      <span class="ml-1">Yes</span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-text" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-text" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-text.html')</code></pre>
    </div>
  </div>
  <h3>Colors</h3>
  <p>
    The toggle switch styles follow the contextual bootstrap colors.
  </p>
  <div class="form-group">
    <label class="switch switch-to-primary">
      <input type="checkbox" checked/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch switch-to-success">
      <input type="checkbox" checked/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch switch-to-danger">
      <input type="checkbox" checked/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch switch-to-warning">
      <input type="checkbox" checked/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch switch-to-info">
      <input type="checkbox" checked/>
      <span class="switch-slider"></span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-colors" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-colors" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-colors.html')</code></pre>
    </div>
  </div>
  <p>
    You can also customize the color transition using <code>switch-*</code> and <code>switch-to-*</code>.
  </p>
  <div class="form-group">
    <label class="switch switch-danger switch-to-success">
      <input type="checkbox"/>
      <span class="switch-slider"></span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-transition" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-transition" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-transition.html')</code></pre>
    </div>
  </div>
  <h3>Sizes</h3>
  <p>
    Add <code>.switch-sm</code> for smaller switches or <code>.switch-lg</code> for larger.
  </p>
  <div class="form-group">
    <label class="switch switch-sm">
      <input type="checkbox"/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch">
      <input type="checkbox"/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch switch-lg">
      <input type="checkbox"/>
      <span class="switch-slider"></span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-sizes" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-sizes" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-sizes.html')</code></pre>
    </div>
  </div>
  <h3>Disabled state</h3>
  <p>
    When adding the disabled boolean attribute to the <code>input</code> element, the appearance changes to reflect this state.
  </p>
  <div class="form-group">
    <label class="switch switch-to-primary">
      <input type="checkbox" checked disabled/>
      <span class="switch-slider"></span>
    </label>
    <label class="switch">
      <input type="checkbox" disabled/>
      <span class="switch-slider"></span>
    </label>
  </div>
  <div class="source-code">
    <a href="#toggle-switch-disabled" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="toggle-switch-disabled" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/components/toggle-switch/toggle-switch-disabled.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
