.btn-sidebar
{
  background: transparent;
  font-size: 1.4rem;
  margin-right: .3125rem;

  @include bsmedia-breakpoint-up-to-md
  {
    display: none;
  }

  .x
  {
    display: block;
    width: 2rem;
    height: 2rem;

    &:before,
    &:after
    {
      background-color: $bscolors-gray-400;
      position: absolute;
      content: "";
      height: 2.125rem;
      width: .125rem;
    }

    &:before
    {
      transform: rotate(45deg);
    }
    &:after
    {
      transform: rotate(-45deg);
    }
  }
}
