.app-sidebar .sidebar-nav
{
    overflow: hidden;
    padding: 0;

    .sidebar-nav-group .sidebar-nav-group .sidebar-nav-link
    {
        padding: .375rem 3.75rem .625rem;
    }

    .sidebar-nav-link
    {
        display: block;
        outline: none;
        text-decoration: none;
        white-space: nowrap;
        @include crossbrowser-transition(color .25s ease-out);
    }

    > .sidebar-nav-link,
    > .sidebar-nav-group > .sidebar-nav-link
    {
        border: none;
        font-weight: 400;
        padding: .95rem 1.5rem;
        white-space: nowrap;
        @include crossbrowser-transition(background-color .25s ease-out);

        i
        {
            font-size: 1rem;
            padding-right: 1rem;
            @include crossbrowser-transition(color .25s ease-out);
        }
    }
}
