<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b-highlight.min.css" rel="stylesheet">
  <title>Admin 4B</title>
</head>
<body>

<div class="container-fluid pt-2">
  <div class="source-code">
    <a href="#signup" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="signup" class="collapse">
      <pre><code class="html">&lt;div class="page-sign"&gt;
  &lt;form class="form-sign"&gt;
    &lt;h1 class="display-4 text-center mb-5"&gt;
      Sign up
    &lt;/h1&gt;
    &lt;div class="form-group"&gt;
      &lt;div class="label-floating"&gt;
        &lt;input id="username" type="text" class="form-control" placeholder="Name" autofocus&gt;
        &lt;label for="username"&gt;Name&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
      &lt;div class="label-floating"&gt;
        &lt;input id="username" type="text" class="form-control" placeholder="E-mail"&gt;
        &lt;label for="username"&gt;E-mail&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="form-group"&gt;
      &lt;div class="label-floating"&gt;
        &lt;input id="password" type="password" class="form-control" placeholder="Password"&gt;
        &lt;label for="password"&gt;Password&lt;/label&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;a href="#" class="btn btn-lg btn-primary btn-block"&gt;
      Sign up
    &lt;/a&gt;
    &lt;div class="mt-3 mb-3 text-center"&gt;
      &lt;p class="mb-4"&gt;
        By creating an account you agree to the &lt;a href="#"&gt;Terms of use&lt;/a&gt;.
      &lt;/p&gt;
      &lt;hr&gt;
      &lt;p class="mt-4"&gt;
        &lt;label class="text-muted"&gt;Already have an account?&lt;/label&gt;
        &lt;a href="#"&gt;Sign in&lt;/a&gt;
      &lt;/p&gt;
    &lt;/div&gt;
  &lt;/form&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <div class="page-sign">
    <form class="form-sign">
      <h1 class="display-4 text-center mb-5">
        Sign up
      </h1>
      <div class="form-group">
        <div class="label-floating">
          <input id="username" type="text" class="form-control" placeholder="Name" maxlength="50" autofocus>
          <label for="username">Name</label>
        </div>
      </div>
      <div class="form-group">
        <div class="label-floating">
          <input id="username" type="text" class="form-control" placeholder="E-mail" maxlength="50">
          <label for="username">E-mail</label>
        </div>
      </div>
      <div class="form-group">
        <div class="label-floating">
          <input id="password" type="password" class="form-control" placeholder="Password" maxlength="20">
          <label for="password">Password</label>
        </div>
      </div>
      <a href="../../index.html" class="btn btn-lg btn-primary btn-block">
        Sign up
      </a>
      <div class="mt-3 mb-3 text-center">
        <p class="mb-4">
          By creating an account you agree to the <a href="#">Terms of use</a>.
        </p>
        <hr>
        <p class="mt-4">
          <label class="text-muted">Already have an account?</label>
          <a href="../../pages/sample-pages/signin.html">Sign in</a>
        </p>
      </div>
    </form>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../../../dist/admin4b.min.js"></script>
  <script src="../../assets/js/admin4b.docs.js"></script>
</body>
</html>
