/*
 * Reference: Bootstrap 4 colors
 */

$bscolors-white:    #fff !default;
$bscolors-gray-100: #f8f9fa !default;
$bscolors-gray-200: #e9ecef !default;
$bscolors-gray-300: #dee2e6 !default;
$bscolors-gray-400: #ced4da !default;
$bscolors-gray-500: #adb5bd !default;
$bscolors-gray-600: #868e96 !default;
$bscolors-gray-700: #495057 !default;
$bscolors-gray-800: #343a40 !default;
$bscolors-gray-900: #212529 !default;
$bscolors-black:    #000 !default;

$bscolors-blue:    #007bff !default;
$bscolors-indigo:  #6610f2 !default;
$bscolors-purple:  #6f42c1 !default;
$bscolors-pink:    #e83e8c !default;
$bscolors-red:     #dc3545 !default;
$bscolors-orange:  #fd7e14 !default;
$bscolors-yellow:  #ffc107 !default;
$bscolors-green:   #28a745 !default;
$bscolors-teal:    #20c997 !default;
$bscolors-cyan:    #17a2b8 !default;
