/*
 * Reference: https://flatuicolors.com/
 */

$flatuicolors-asbestos: #7f8c8d;
$flatuicolors-alizarin: #e74c3c;
$flatuicolors-amethyst: #9b59b6;
$flatuicolors-belize-hole: #2980b9;
$flatuicolors-carrot: #e67e22;
$flatuicolors-clouds: #ecf0f1;
$flatuicolors-concrete: #95a5a6;
$flatuicolors-emerald: #2ecc71;
$flatuicolors-green-sea: #16a085;
$flatuicolors-midnight-blue: #2c3e50;
$flatuicolors-nephritis: #27ae60;
$flatuicolors-orange: #f39c12;
$flatuicolors-peter-river: #3498db;
$flatuicolors-pomegranate: #c0392b;
$flatuicolors-pumpkin: #d35400;
$flatuicolors-silver: #bdc3c7;
$flatuicolors-sun-flower: #f1c40f;
$flatuicolors-turquoise: #1abc9c;
$flatuicolors-wet-asphalt: #34495e;
$flatuicolors-wisteria: #8e44ad;
