<!-- @@master = /includes/imports.html-->
<!-- @@block = content -->
<div class="container-fluid pt-2">
  <div class="source-code">
    <a href="#signup" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="signup" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/sample-pages/signup.html')</code></pre>
    </div>
  </div>
  <div class="page-sign">
    <form class="form-sign">
      <h1 class="display-4 text-center mb-5">
        Sign up
      </h1>
      <div class="form-group">
        <div class="label-floating">
          <input id="username" type="text" class="form-control" placeholder="Name" maxlength="50" autofocus>
          <label for="username">Name</label>
        </div>
      </div>
      <div class="form-group">
        <div class="label-floating">
          <input id="username" type="text" class="form-control" placeholder="E-mail" maxlength="50">
          <label for="username">E-mail</label>
        </div>
      </div>
      <div class="form-group">
        <div class="label-floating">
          <input id="password" type="password" class="form-control" placeholder="Password" maxlength="20">
          <label for="password">Password</label>
        </div>
      </div>
      <a href="@@webRoot/index.html" class="btn btn-lg btn-primary btn-block">
        Sign up
      </a>
      <div class="mt-3 mb-3 text-center">
        <p class="mb-4">
          By creating an account you agree to the <a href="#">Terms of use</a>.
        </p>
        <hr>
        <p class="mt-4">
          <label class="text-muted">Already have an account?</label>
          <a href="@@webRoot/pages/sample-pages/signin.html">Sign in</a>
        </p>
      </div>
    </form>
  </div>
</div>
<!-- @@close -->
