<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b-highlight.min.css" rel="stylesheet">
  <title>Admin 4B</title>
</head>
<body>

<div class="app">
  <div class="app-body">
    <div class="app-sidebar sidebar-dark sidebar-slide-left">
  <div class="text-right">
    <button type="button" class="btn btn-sidebar" data-dismiss="sidebar">
      <span class="x"></span>
    </button>
  </div>
  <div class="sidebar-header">
    <img src="../../assets/images/user-photo.png" class="user-photo">
    <p class="username">
      John Doe
      <small>Administrator</small>
    </p>
  </div>
  <div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group">
    <a href="../../index.html" class="sidebar-nav-link">
      <i class="icon-rocket"></i> Get started
    </a>
    <div class="sidebar-nav-group">
      <a href="#components" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-puzzle"></i> Components
      </a>
      <div id="components" class="sidebar-nav-group collapse">
        <a href="../../pages/components/callout.html" class="sidebar-nav-link">Callout</a>
        <a href="../../pages/components/checkbox.html" class="sidebar-nav-link">Checkbox</a>
        <a href="../../pages/components/code-highlight.html" class="sidebar-nav-link">Code highlight</a>
        <a href="../../pages/components/input-group.html" class="sidebar-nav-link">Input group</a>
        <a href="../../pages/components/input-suggestion.html" class="sidebar-nav-link">Input suggestion</a>
        <a href="../../pages/components/label.html" class="sidebar-nav-link">Label</a>
        <a href="../../pages/components/radio-button.html" class="sidebar-nav-link">Radio button</a>
        <a href="../../pages/components/spinner.html" class="sidebar-nav-link">Spinner</a>
        <a href="../../pages/components/toggle-switch.html" class="sidebar-nav-link">Toggle switch</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#content" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-folder"></i> Content
      </a>
      <div id="content" class="sidebar-nav-group collapse">
        <a href="../../pages/content/dashboard.html" class="sidebar-nav-link">Dashboard</a>
        <a href="../../pages/content/timeline.html" class="sidebar-nav-link">Timeline</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#forms" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-note"></i> Forms
      </a>
      <div id="forms" class="sidebar-nav-group collapse">
        <a href="../../pages/forms/basic-form.html" class="sidebar-nav-link">Basic form</a>
        <a href="../../pages/forms/multi-step-form.html" class="sidebar-nav-link">Multi step form</a>
        <a href="../../pages/forms/tabbed-form.html" class="sidebar-nav-link">Tabbed form</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sidebar" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-layers"></i> Layout
      </a>
      <div id="sidebar" class="sidebar-nav-group collapse">
        <a href="../../pages/layout/sidebar.html" class="sidebar-nav-link">Sidebar</a>
        <a href="../../pages/layout/style.html" class="sidebar-nav-link">Style</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sample-pages" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-doc"></i> Pages
      </a>
      <div id="sample-pages" class="sidebar-nav-group collapse">
        <a href="../../pages/sample-pages/blank-page.html" class="sidebar-nav-link">Blank page</a>
        <a href="../../pages/sample-pages/error-page.html" class="sidebar-nav-link">Error page</a>
      </div>
    </div>
  </div>
  <div class="sidebar-footer">
    <a href="https://github.com/marxjmoura/admin4b" data-toggle="tooltip" title="GitHub">
      <i class="fa fa-github"></i>
    </a>
    <a href="../../pages/sample-pages/settings.html" data-toggle="tooltip" title="Settings">
      <i class="fa fa-cog"></i>
    </a>
    <a href="../../pages/sample-pages/signin.html" data-toggle="tooltip" title="Logout">
      <i class="fa fa-power-off"></i>
    </a>
  </div>
</div>

    <div class="app-content">
      <nav class="navbar navbar-expand navbar-light bg-white">
  <button type="button" class="btn btn-sidebar" data-toggle="sidebar">
    <i class="fa fa-bars"></i>
  </button>
  <div class="navbar-brand">
    Admin 4B
  </div>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="badge badge-pill badge-primary">3</span>
        <i class="fa fa-bell-o"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (today)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (yesterday)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (12/25/2017)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item text-primary">
          See all notifications
        </a>
      </div>
    </li>
  </ul>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Layout</li>
    <li class="breadcrumb-item active" aria-current="page">Sidebar</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Layout
  </h2>
  <p>
    The layout structure consists of two columns. The first column is the sidebar and the second is the app content
    that takes the remaining width. The basic code of the layout structure can be seen below.
  </p>
  <div class="source-code">
    <a href="#basic-structure" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="basic-structure" class="collapse">
      <pre><code class="html">&lt;div class="app"&gt;
  &lt;div class="app-body"&gt;
    &lt;div class="app-sidebar"&gt;
      &lt;!-- Header --&gt;
      &lt;!-- Navigation --&gt;
      &lt;!-- Footer --&gt;
    &lt;/div&gt;
    &lt;div class="app-content"&gt;
      &lt;!-- Content --&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Sidebar
  </h3>
  <p>
    The sidebar is the left column of the layout structure and has a header, a navigation and a footer.
    The template was designed using a sidebar with a maximum of two level of navigation.
  </p>
  <h4>
    Header
  </h4>
  <p>
    The header of the sidebar comes first. It contains the user informations like photo and name.
  </p>
  <div class="source-code">
    <a href="#sidebar-header" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="sidebar-header" class="collapse">
      <pre><code class="html">&lt;div class="sidebar-header"&gt;
  &lt;img src="john-doe.png" class="user-photo"&gt;
  &lt;p class="username"&gt;John Doe&lt;/p&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h4>
    Navigation
  </h4>
  <p>
    The single level of navigation is defined by class <code>.sidebar-nav-link</code> and takes the user to desired page.
    The two level of navigation is defined by class <code>.sidebar-nav-group</code> and opens the corresponding group of links.
    The attributes <code>data-children</code> and <code>data-parent</code> configure the accordion menu. Refer to
    <a href="https://getbootstrap.com/docs/4.0/components/collapse">bootstrap documentation</a> for details.
  </p>
  <div class="source-code">
    <a href="#sidebar-navigation" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="sidebar-navigation" class="collapse">
      <pre><code class="html">&lt;div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group"&gt;
  &lt;a href="page.html" class="sidebar-nav-link"&gt;
    Go to page
  &lt;/a&gt;
  &lt;div class="sidebar-nav-group"&gt;
    &lt;a href="#first-group" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav"&gt;
      Open first group
    &lt;/a&gt;
    &lt;div id="first-group" class="sidebar-nav-group collapse"&gt;
      &lt;a href="page.html" class="sidebar-nav-link"&gt;
        Fisrt group page 1
      &lt;/a&gt;
      &lt;a href="page.html" class="sidebar-nav-link"&gt;
        Fisrt group page 2
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;div class="sidebar-nav-group"&gt;
    &lt;a href="#second-group" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav"&gt;
      Open second group
    &lt;/a&gt;
    &lt;div id="second-group" class="sidebar-nav-group collapse"&gt;
      &lt;a href="page.html" class="sidebar-nav-link"&gt;
        Second group page 1
      &lt;/a&gt;
      &lt;a href="page.html" class="sidebar-nav-link"&gt;
        Second group page 2
      &lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h4>
    Footer
  </h4>
  <p>
    The sidebar footer contains a set of other buttons like a small toolbar.
  </p>
  <div class="source-code">
    <a href="#sidebar-footer" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="sidebar-footer" class="collapse">
      <pre><code class="html">&lt;div class="sidebar-footer"&gt;
  &lt;a href="#" data-toggle="tooltip" title="GitHub"&gt;
    &lt;i class="fa fa-github"&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href="#" data-toggle="tooltip" title="Settings"&gt;
    &lt;i class="fa fa-cog"&gt;&lt;/i&gt;
  &lt;/a&gt;
  &lt;a href="#" data-toggle="tooltip" title="Logout"&gt;
    &lt;i class="fa fa-power-off"&gt;&lt;/i&gt;
  &lt;/a&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Content
  </h3>
  <p>
    The content is the right column of the layout structure and contains the page content that the user navigated to.
    The content can contain the components of the bootstrap such as navbar, breadcrumb and any other components you may need.
  </p>
  <div class="source-code">
    <a href="#app-content" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="app-content" class="collapse">
      <pre><code class="html">&lt;nav class="navbar navbar-expand navbar-light bg-white"&gt;
  &lt;div class="navbar-brand"&gt;Admin 4B&lt;/div&gt;
&lt;/nav&gt;
&lt;nav aria-label="breadcrumb"&gt;
  &lt;ol class="breadcrumb"&gt;
    &lt;li class="breadcrumb-item"&gt;Home&lt;/li&gt;
    &lt;li class="breadcrumb-item active" aria-current="page"&gt;Library&lt;/li&gt;
  &lt;/ol&gt;
&lt;/nav&gt;
&lt;div class="container-fluid"&gt;
  Hello World!
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Responsive
  </h3>
  <p>
    The template uses the bootstrap breakpoints to define the minimum width to show the sidebar.
    When hidden the attributes <code>data-toggle="sidebar"</code> and <code>data-dismiss="sidebar"</code>
    can be used to show and close the sidebar respectively.
  </p>
  <div class="source-code">
    <a href="#sidebar-triggers" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="sidebar-triggers" class="collapse">
      <pre><code class="html">&lt;!-- Open sidebar --&gt;
&lt;button type="button" class="btn btn-sidebar" data-toggle="sidebar"&gt;
  &lt;i class="fa fa-bars"&gt;&lt;/i&gt;
&lt;/button&gt;

&lt;!-- Close sidebar --&gt;
&lt;button type="button" class="btn btn-sidebar" data-dismiss="sidebar"&gt;
  &lt;span class="x"&gt;&lt;/span&gt;
&lt;/button&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Example
  </h3>
  <p>
    An example code for the full setup of the sidebar can be seen below.
  </p>
  <div class="source-code">
    <a href="#starter-template" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="starter-template" class="collapse">
      <pre><code class="html">&lt;div class="app"&gt;
  &lt;div class="app-body"&gt;
    &lt;div class="app-sidebar"&gt;
      &lt;button type="button" class="btn btn-sidebar" data-dismiss="sidebar"&gt;
        &lt;span class="x"&gt;&lt;/span&gt;
      &lt;/button&gt;
      &lt;div class="sidebar-header"&gt;
        &lt;img src="john-doe.png" class="user-photo"&gt;
        &lt;p class="username"&gt;John Doe&lt;/p&gt;
      &lt;/div&gt;
      &lt;div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group"&gt;
        &lt;a href="page.html" class="sidebar-nav-link"&gt;
          Go to page
        &lt;/a&gt;
        &lt;div class="sidebar-nav-group"&gt;
          &lt;a href="#first-group" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav"&gt;
            Open first group
          &lt;/a&gt;
          &lt;div id="first-group" class="sidebar-nav-group collapse"&gt;
            &lt;a href="page.html" class="sidebar-nav-link"&gt;
              Fisrt group page 1
            &lt;/a&gt;
            &lt;a href="page.html" class="sidebar-nav-link"&gt;
              Fisrt group page 2
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="sidebar-nav-group"&gt;
          &lt;a href="#second-group" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav"&gt;
            Open second group
          &lt;/a&gt;
          &lt;div id="second-group" class="sidebar-nav-group collapse"&gt;
            &lt;a href="page.html" class="sidebar-nav-link"&gt;
              Second group page 1
            &lt;/a&gt;
            &lt;a href="page.html" class="sidebar-nav-link"&gt;
              Second group page 2
            &lt;/a&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class="sidebar-footer"&gt;
        &lt;a href="#" data-toggle="tooltip" title="GitHub"&gt;
          &lt;i class="fa fa-github"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#" data-toggle="tooltip" title="Settings"&gt;
          &lt;i class="fa fa-cog"&gt;&lt;/i&gt;
        &lt;/a&gt;
        &lt;a href="#" data-toggle="tooltip" title="Logout"&gt;
          &lt;i class="fa fa-power-off"&gt;&lt;/i&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class="app-content"&gt;
      &lt;nav class="navbar navbar-expand navbar-light bg-white"&gt;
        &lt;button type="button" class="btn btn-sidebar" data-toggle="sidebar"&gt;
          &lt;i class="fa fa-bars"&gt;&lt;/i&gt;
        &lt;/button&gt;
        &lt;div class="navbar-brand"&gt;Admin 4B&lt;/div&gt;
      &lt;/nav&gt;
      &lt;nav aria-label="breadcrumb"&gt;
        &lt;ol class="breadcrumb"&gt;
          &lt;li class="breadcrumb-item"&gt;Home&lt;/li&gt;
          &lt;li class="breadcrumb-item active" aria-current="page"&gt;Library&lt;/li&gt;
        &lt;/ol&gt;
      &lt;/nav&gt;
      &lt;div class="container-fluid"&gt;
        Hello World!
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    What's next?
  </h3>
  <p>
    <a href="../../pages/layout/style.html">Stylize the sidebar navigation</a>
  </p>
</div>

    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../../../dist/admin4b.min.js"></script>
  <script src="../../assets/js/admin4b.docs.js"></script>
</body>
</html>
