<div class="app-sidebar sidebar-dark sidebar-slide-left">
  <div class="text-right">
    <button type="button" class="btn btn-sidebar" data-dismiss="sidebar">
      <span class="x"></span>
    </button>
  </div>
  <div class="sidebar-header">
    <img src="@@webRoot/assets/images/user-photo.png" class="user-photo">
    <p class="username">
      John Doe
      <small>Administrator</small>
    </p>
  </div>
  <div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group">
    <a href="@@webRoot/index.html" class="sidebar-nav-link">
      <i class="icon-rocket"></i> Get started
    </a>
    <div class="sidebar-nav-group">
      <a href="#components" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-puzzle"></i> Components
      </a>
      <div id="components" class="sidebar-nav-group collapse">
        <a href="@@webRoot/pages/components/callout.html" class="sidebar-nav-link">Callout</a>
        <a href="@@webRoot/pages/components/checkbox.html" class="sidebar-nav-link">Checkbox</a>
        <a href="@@webRoot/pages/components/code-highlight.html" class="sidebar-nav-link">Code highlight</a>
        <a href="@@webRoot/pages/components/input-group.html" class="sidebar-nav-link">Input group</a>
        <a href="@@webRoot/pages/components/input-suggestion.html" class="sidebar-nav-link">Input suggestion</a>
        <a href="@@webRoot/pages/components/label.html" class="sidebar-nav-link">Label</a>
        <a href="@@webRoot/pages/components/radio-button.html" class="sidebar-nav-link">Radio button</a>
        <a href="@@webRoot/pages/components/spinner.html" class="sidebar-nav-link">Spinner</a>
        <a href="@@webRoot/pages/components/toggle-switch.html" class="sidebar-nav-link">Toggle switch</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#content" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-folder"></i> Content
      </a>
      <div id="content" class="sidebar-nav-group collapse">
        <a href="@@webRoot/pages/content/dashboard.html" class="sidebar-nav-link">Dashboard</a>
        <a href="@@webRoot/pages/content/timeline.html" class="sidebar-nav-link">Timeline</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#forms" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-note"></i> Forms
      </a>
      <div id="forms" class="sidebar-nav-group collapse">
        <a href="@@webRoot/pages/forms/basic-form.html" class="sidebar-nav-link">Basic form</a>
        <a href="@@webRoot/pages/forms/multi-step-form.html" class="sidebar-nav-link">Multi step form</a>
        <a href="@@webRoot/pages/forms/tabbed-form.html" class="sidebar-nav-link">Tabbed form</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sidebar" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-layers"></i> Layout
      </a>
      <div id="sidebar" class="sidebar-nav-group collapse">
        <a href="@@webRoot/pages/layout/sidebar.html" class="sidebar-nav-link">Sidebar</a>
        <a href="@@webRoot/pages/layout/style.html" class="sidebar-nav-link">Style</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sample-pages" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-doc"></i> Pages
      </a>
      <div id="sample-pages" class="sidebar-nav-group collapse">
        <a href="@@webRoot/pages/sample-pages/blank-page.html" class="sidebar-nav-link">Blank page</a>
        <a href="@@webRoot/pages/sample-pages/error-page.html" class="sidebar-nav-link">Error page</a>
      </div>
    </div>
  </div>
  <div class="sidebar-footer">
    <a href="https://github.com/marxjmoura/admin4b" data-toggle="tooltip" title="GitHub">
      <i class="fa fa-github"></i>
    </a>
    <a href="@@webRoot/pages/sample-pages/settings.html" data-toggle="tooltip" title="Settings">
      <i class="fa fa-cog"></i>
    </a>
    <a href="@@webRoot/pages/sample-pages/signin.html" data-toggle="tooltip" title="Logout">
      <i class="fa fa-power-off"></i>
    </a>
  </div>
</div>
