@mixin checkbox-color($name, $color)
{
  label.checkbox-#{$name} input[type=checkbox]
  {
    + .check-mark
    {
      border-color: $color;
    }

    &:checked + .check-mark
    {
      background: $color;
    }

    &:checked:disabled + .check-mark
    {
      background: lighten($color, 20%);
      border-color: lighten($color, 20%);
    }

    &:focus + .check-mark
    {
      @include crossbrowser-box-shadow(0 0 0 .2rem rgba($color, .25));
    }
  }
}

label.checkbox
{
  align-items: center;
  display: inline-flex;
  margin-bottom: 0;
  @include crossbrowser-user-select(none);

  input[type=checkbox]
  {
    position: absolute;
    @include crossbrowser-opacity(0);

    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + span
    {
      box-sizing: border-box;

      &::selection
      {
        background: none;
      }
    }

    + .check-mark
    {
      background-color: $bscolors-white;
      border: .0625rem solid $bscolors-gray-500;
      cursor: pointer;
      height: 1.25rem;
      width: 1.25rem;
      margin-right: .625rem;
      position: relative;
      @include crossbrowser-border-radius(.3125rem);
      @include crossbrowser-transition(all 0.2s ease);

      &:after
      {
        content: "";
        position: absolute;
        display: none;
        left: .375rem;
        top: .1875rem;
        width: .375rem;
        height: .625rem;
        border: solid $bscolors-white;
        border-width: 0 .125rem .125rem 0;
        @include crossbrowser-transform(rotate(45deg));
      }
    }

    &:focus + .check-mark
    {
      @include crossbrowser-box-shadow(0 0 0 .2rem rgba($bscolors-gray-500, .25));
    }

    &:checked + .check-mark
    {
      background: $bscolors-gray-500;

      &:after
      {
        display: block;
      }
    }

    &:disabled + .check-mark
    {
      cursor: not-allowed;
    }
  }

  &.checkbox-sm
  {
    font-size: .8rem;

    input[type=checkbox] + .check-mark
    {
      height: 1.05rem;
      width: 1.05rem;

      &:after
      {
        left: .3125rem;
        top: .125rem;
        width: .3125rem;
        height: .55rem;
      }
    }
  }

  &.checkbox-lg
  {
    font-size: 1.05rem;

    input[type=checkbox] + .check-mark
    {
      height: 1.6rem;
      width: 1.6rem;

      &:after
      {
        left: .5rem;
        top: .25rem;
        width: .4375rem;
        height: .75rem;
        border-width: 0 .1875rem .1875rem 0;
      }
    }
  }
}

@include checkbox-color(danger, $bscolors-red);
@include checkbox-color(info, $bscolors-cyan);
@include checkbox-color(primary, $bscolors-blue);
@include checkbox-color(success, $bscolors-green);
@include checkbox-color(warning, $bscolors-yellow);
