.input-suggestion
{
  position: relative;
  @include crossbrowser-border-radius(.25rem);

  .input-suggestion-list
  {
    background-color: $bscolors-white;
    border-bottom: .0625rem solid $bscolors-blue;
    border-left: .0625rem solid $bscolors-blue;
    border-right: .0625rem solid $bscolors-blue;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1050;
    @include crossbrowser-border-bottom-radius(.31rem);

    .list-group .list-group-item
    {
      border: none;
      @include crossbrowser-border-top-radius(0);
    }
  }

  &.open
  {
    @include crossbrowser-box-shadow(0 0 0 .2rem rgba($bscolors-blue, .25));

    input
    {
      @include crossbrowser-border-bottom-radius(0);
      @include crossbrowser-box-shadow(none);
    }

    input,
    .input-suggestion-list
    {
      background-color: $bscolors-white;
      border-color: lighten($bscolors-blue, 25%);
      color: $bscolors-gray-700;
      display: block;
      @include crossbrowser-transition(border-color .15s ease-in-out, box-shadow .15s ease-in-out);
    }
  }
}
