@mixin radio-color($name, $color)
{
  label.radio-#{$name}
  {
    input[type=radio],
    input[type=checkbox]
    {
      + .check-mark
      {
        border-color: $color;

        &:after
        {
          background: $color;
        }
      }

      &:disabled + .check-mark
      {
        border-color: lighten($color, 20%);

        &:after
        {
          background: lighten($color, 20%);
        }
      }

      &:focus + .check-mark
      {
        @include crossbrowser-box-shadow(0 0 0 .2rem rgba($color, .25));
      }
    }
  }
}

label.radio
{
  align-items: center;
  display: inline-flex;
  margin-bottom: 0;
  @include crossbrowser-user-select(none);

  input[type=radio],
  input[type=checkbox]
  {
    position: absolute;
    @include crossbrowser-opacity(0);

    &,
    &:after,
    &:before,
    & *,
    & *:after,
    & *:before,
    & + span
    {
      box-sizing: border-box;

      &::selection
      {
        background: none;
      }
    }

    + .check-mark
    {
      background-color: $bscolors-white;
      border: .0625rem solid $bscolors-gray-500;
      cursor: pointer;
      height: 1.125rem;
      width: 1.125rem;
      margin-right: .625rem;
      position: relative;
      @include crossbrowser-border-radius(100%);
      @include crossbrowser-transition(all .2s ease);

      &:after
      {
        background: $bscolors-gray-600;
        border: .125rem solid $bscolors-white;
        content: "";
        position: absolute;
        width: 1rem;
        height: 1rem;
        @include crossbrowser-border-radius(100%);
        @include crossbrowser-transition(all .2s ease);
      }
    }

    &:focus + .check-mark
    {
      @include crossbrowser-box-shadow(0 0 0 .2rem rgba($bscolors-gray-500, .25));
    }

    &:checked + .check-mark:after
    {
      @include crossbrowser-transform(scale(1));
    }

    &:not(:checked) + .check-mark:after
    {
      @include crossbrowser-transform(scale(0));
    }

    &:disabled
    {
      + .check-mark
      {
        color: lighten($bscolors-gray-700, 10%);
        cursor: not-allowed;

        &:before
        {
          border-color: lighten($bscolors-gray-500, 5%);
        }

        &:after
        {
          background: lighten($bscolors-gray-600, 10%);
        }
      }
    }
  }

  &.radio-sm
  {
    font-size: .875rem;

    input[type=radio],
    input[type=checkbox]
    {
      + .check-mark
      {
        margin-right: .5rem;
        width: .95rem;
        height: .95rem;

        &:after
        {
          width: .8rem;
          height: .8rem;
        }
      }
    }
  }

  &.radio-lg
  {
    font-size: 1.125rem;

    input[type=radio],
    input[type=checkbox]
    {
      + .check-mark
      {
        width: 1.4rem;
        height: 1.4rem;

        &:after
        {
          border-width: .1875rem;
          width: 1.25rem;
          height: 1.25rem;
        }
      }
    }
  }
}

@include radio-color(danger, $bscolors-red);
@include radio-color(info, $bscolors-cyan);
@include radio-color(primary, $bscolors-blue);
@include radio-color(success, $bscolors-green);
@include radio-color(warning, $bscolors-yellow);
