<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Get started</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Introduction
  </h2>
  <p>
    Admin 4B is an open source admin template built on top of <a href="https://getbootstrap.com/">Bootstrap 4</a>.
    The source code can be found on the <a href="https://github.com/marxjmoura/admin4b">GitHub repo</a>.
  </p>
  <h3>
    Quick start
  </h3>
  <p>
    For the template work properly you need to add Bootstrap CSS and JavaScript files.
    Refer to <a href="http://getbootstrap.com/docs/4.0/getting-started/introduction/">bootstrap documentation</a>
    for more information. Also, add <a href="http://fontawesome.io/">Font Awesome</a> and
    <a href="http://simplelineicons.com/">Simple Line Icons</a> CSS files.
    Then <a href="https://github.com/marxjmoura/admin4b#quick-start">download the latest release</a>
    of the template Admin 4B.
  </p>
  <h4>
    CSS
  </h4>
  <p>
    Copy-paste the stylesheet <code>&lt;link&gt;</code> into your <code>&lt;head&gt;</code> after the Bootstrap and
    Font Awesome stylesheets to load our CSS.
  </p>
  <div class="source-code">
    <a href="#css-setup" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="css-setup" class="sidebar-nav-group collapse">
      <pre><code class="html">@@include('includes/code-examples/get-started/css-setup.html')</code></pre>
    </div>
  </div>
  <h4>
    JS
  </h4>
  <p>
    Place the following <code>&lt;script&gt;</code> tags near the end of your pages, right before the closing
    <code>&lt;body&gt;</code> tag. Bootstrap denpencies and plugins must come first and then our JavaScript plugins.
  </p>
  <div class="source-code">
    <a href="#js-setup" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="js-setup" class="sidebar-nav-group collapse">
      <pre><code class="html">@@include('includes/code-examples/get-started/js-setup.html')</code></pre>
    </div>
  </div>
  <h3>
    Initial setup
  </h3>
  <p>
    An example code of the initial setup can be seen below.
  </p>
  <div class="source-code">
    <a href="#initial-setup" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="initial-setup" class="sidebar-nav-group collapse">
      <pre><code class="html">@@include('includes/code-examples/get-started/initial-setup.html')</code></pre>
    </div>
  </div>
  <div class="callout callout-info">
    <h5>JavaScript initialization</h5>
    <p>All components (including bootstrap) are automatically initialized by the template.</p>
  </div>
  <h3>
    What's next?
  </h3>
  <p>
    <a href="@@webRoot/pages/layout/sidebar.html">Configure the sidebar navigation</a>
  </p>
</div>
<!-- @@close -->
