<!-- @@master = /includes/app.html-->
<!-- @@block = content -->
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Forms</li>
    <li class="breadcrumb-item active" aria-current="page">Basic form</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Basic form
  </h2>
  <p>
    The template uses the components and validations of the
    <a href="https://getbootstrap.com/docs/4.0/components/forms/">bootstrap form</a>.
    Also, the template includes the validation class <code>.has-error</code>.
  </p>
  <div class="callout callout-info">
    <p><code>.has-error</code> class is applicable only for <code>.form-group</code>.</p>
  </div>
  <h3>
    Example
  </h3>
  <div class="row">
    <div class="col col-md-4 col-lg-4">
      <div class="form-group has-error">
        <label>Name</label>
        <input type="text" class="form-control">
        <small class="text-danger">Field name is required.</small>
      </div>
    </div>
    <div class="col col-md-4 col-lg-4">
      <div class="form-group has-error">
        <label>Email</label>
        <input type="text" class="form-control">
        <small class="text-danger">Field email is invalid.</small>
      </div>
    </div>
    <div class="col col-md-4 col-lg-4">
      <div class="form-group">
        <label>
          Company <small class="text-secondary">(optional)</small>
        </label>
        <input type="text" class="form-control">
      </div>
    </div>
  </div>
  <div class="form-group">
    <label>Message</label>
    <textarea rows="3" class="form-control"></textarea>
    <small class="text-secondary">Maximum of 255 characters.</small>
  </div>
  <div class="form-group">
    <button class="btn btn-success">
      Send message
    </button>
  </div>
  <div class="source-code">
    <a href="#basic-form" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="basic-form" class="collapse">
      <pre><code class="html">@@include('includes/code-examples/forms/basic-form.html')</code></pre>
    </div>
  </div>
</div>
<!-- @@close -->
