<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b-highlight.min.css" rel="stylesheet">
  <title>Admin 4B</title>
</head>
<body>

<div class="app">
  <div class="app-body">
    <div class="app-sidebar sidebar-dark sidebar-slide-left">
  <div class="text-right">
    <button type="button" class="btn btn-sidebar" data-dismiss="sidebar">
      <span class="x"></span>
    </button>
  </div>
  <div class="sidebar-header">
    <img src="../../assets/images/user-photo.png" class="user-photo">
    <p class="username">
      John Doe
      <small>Administrator</small>
    </p>
  </div>
  <div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group">
    <a href="../../index.html" class="sidebar-nav-link">
      <i class="icon-rocket"></i> Get started
    </a>
    <div class="sidebar-nav-group">
      <a href="#components" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-puzzle"></i> Components
      </a>
      <div id="components" class="sidebar-nav-group collapse">
        <a href="../../pages/components/callout.html" class="sidebar-nav-link">Callout</a>
        <a href="../../pages/components/checkbox.html" class="sidebar-nav-link">Checkbox</a>
        <a href="../../pages/components/code-highlight.html" class="sidebar-nav-link">Code highlight</a>
        <a href="../../pages/components/input-group.html" class="sidebar-nav-link">Input group</a>
        <a href="../../pages/components/input-suggestion.html" class="sidebar-nav-link">Input suggestion</a>
        <a href="../../pages/components/label.html" class="sidebar-nav-link">Label</a>
        <a href="../../pages/components/radio-button.html" class="sidebar-nav-link">Radio button</a>
        <a href="../../pages/components/spinner.html" class="sidebar-nav-link">Spinner</a>
        <a href="../../pages/components/toggle-switch.html" class="sidebar-nav-link">Toggle switch</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#content" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-folder"></i> Content
      </a>
      <div id="content" class="sidebar-nav-group collapse">
        <a href="../../pages/content/dashboard.html" class="sidebar-nav-link">Dashboard</a>
        <a href="../../pages/content/timeline.html" class="sidebar-nav-link">Timeline</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#forms" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-note"></i> Forms
      </a>
      <div id="forms" class="sidebar-nav-group collapse">
        <a href="../../pages/forms/basic-form.html" class="sidebar-nav-link">Basic form</a>
        <a href="../../pages/forms/multi-step-form.html" class="sidebar-nav-link">Multi step form</a>
        <a href="../../pages/forms/tabbed-form.html" class="sidebar-nav-link">Tabbed form</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sidebar" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-layers"></i> Layout
      </a>
      <div id="sidebar" class="sidebar-nav-group collapse">
        <a href="../../pages/layout/sidebar.html" class="sidebar-nav-link">Sidebar</a>
        <a href="../../pages/layout/style.html" class="sidebar-nav-link">Style</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sample-pages" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-doc"></i> Pages
      </a>
      <div id="sample-pages" class="sidebar-nav-group collapse">
        <a href="../../pages/sample-pages/blank-page.html" class="sidebar-nav-link">Blank page</a>
        <a href="../../pages/sample-pages/error-page.html" class="sidebar-nav-link">Error page</a>
      </div>
    </div>
  </div>
  <div class="sidebar-footer">
    <a href="https://github.com/marxjmoura/admin4b" data-toggle="tooltip" title="GitHub">
      <i class="fa fa-github"></i>
    </a>
    <a href="../../pages/sample-pages/settings.html" data-toggle="tooltip" title="Settings">
      <i class="fa fa-cog"></i>
    </a>
    <a href="../../pages/sample-pages/signin.html" data-toggle="tooltip" title="Logout">
      <i class="fa fa-power-off"></i>
    </a>
  </div>
</div>

    <div class="app-content">
      <nav class="navbar navbar-expand navbar-light bg-white">
  <button type="button" class="btn btn-sidebar" data-toggle="sidebar">
    <i class="fa fa-bars"></i>
  </button>
  <div class="navbar-brand">
    Admin 4B
  </div>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="badge badge-pill badge-primary">3</span>
        <i class="fa fa-bell-o"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (today)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (yesterday)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (12/25/2017)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item text-primary">
          See all notifications
        </a>
      </div>
    </li>
  </ul>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Input suggestion</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>Input suggestion</h2>
  <p>
    The <code>.input-suggestion</code> is a simple and flexible autocomplete component.
    You can use simple text or custom template for display the list of items.
    For create the list of items you may use the class <code>.list-group</code>
    (refer to <a href="https://getbootstrap.com/docs/4.0/components/list-group/">bootstrap documentation</a> for details).
  </p>
  <h3>Operation mode</h3>
  <p>
    The component has two modes of operation: static and async.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Mode</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>static</td>
          <td>
            Default mode. Used for static items and has a built-in DOM search for items in the list.
          </td>
        </tr>
        <tr>
          <td>async</td>
          <td>
            Used for dynamic items that requires DOM manipulation.
            This mode disable the built-in DOM search.
            It is setted by the attribute <code>data-async</code>.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Utility classes</h3>
  <p>
    There are some utility classes that can be combined with <code>.list-group</code> to automate the component behavior.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Class</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-nowrap"><code>list-group empty</code></td>
          <td>
            It will be automatically toggled if the list has or does not have items to display.
          </td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>list-group loading</code></td>
          <td>
            Only for async mode. Displayed when the user start to typing
            and hidden when <code>suggestion:refresh</code> is triggered.
          </td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>list-group items</code></td>
          <td>
            Indicates the <code>.list-group</code> that contains the selectable items.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Events</h3>
  <p>
    Events can be used by developer to interact with the component and write custom logic.
  </p>
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th>Event</th>
          <th>Who fires</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="text-nowrap"><code>suggestion:change</code></td>
          <td>Component</td>
          <td>Triggered when the user select a item in the list.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:hide</code></td>
          <td>Component</td>
          <td>Triggered when the user select a item in the list or the <code>input</code> loses the focus.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:refresh</code></td>
          <td>Developer</td>
          <td>Only for async mode. Should be triggered after DOM manipulation.</td>
        </tr>
        <tr>
          <td class="text-nowrap"><code>suggestion:search</code></td>
          <td>Component</td>
          <td>Triggered when the user end to typing.</td>
        </tr>
        <tr>
          <td><code>suggestion:show</code></td>
          <td>Component</td>
          <td>Triggered when the user start to typing.</td>
        </tr>
      </tbody>
    </table>
  </div>
  <h3>Examples</h3>
  <p>
    Follow to the next topcis for details and examples how to create the component using
    simple text, custom template and asynchronous items.
  </p>
  <h4>Simple text</h4>
  <p>
    This is the most basic way to create the component. The suggestions are displayed whenever the user start to typing
    in the input element, that is, when the <code>input</code> event is triggered. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion">
      <div class="input-suggestion-list">
        <div class="list-group empty">
          <p class="list-group-item text-muted">
            No results found
          </p>
        </div>
        <div class="list-group items">
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Apple, carrot, and orange</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Beet, carrot, ginger, and turmeric</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Homemade tomato juice</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Orange and grapefruit</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Pumpkin seed</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Spinach, lettuce, and kale</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Strawberry and mango</a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">Strawberry-kiwi mint</a>
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-basic" class="collapse">
      <pre><code class="html">&lt;div class="form-group"&gt;
  &lt;label&gt;What juice do you like?&lt;/label&gt;
  &lt;div class="input-suggestion"&gt;
    &lt;input type="text" class="form-control" data-toggle="suggestion"&gt;
    &lt;div class="input-suggestion-list"&gt;
      &lt;div class="list-group empty"&gt;
        &lt;p class="list-group-item text-muted"&gt;No results found&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="list-group items"&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Apple, carrot, and orange&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Beet, carrot, ginger, and turmeric&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Homemade tomato juice&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Orange and grapefruit&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Pumpkin seed&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Spinach, lettuce, and kale&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Strawberry and mango&lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;Strawberry-kiwi mint&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h4>Custom template</h4>
  <p>
    You do not need to restrict yourself by using only simple text for the items of the list.
    You can customize like you wish.
  </p>
  <p>
    To the component work properly you need to define what element contains the text that will
    be displayed in the <code>input</code> when a item of the list is selected. You can do this by setting the attribute option
    <code>data-text</code> with the desired element selector. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion" data-text="h5">
      <div class="input-suggestion-list">
        <div class="list-group empty">
          <p class="list-group-item text-muted">No results found</p>
        </div>
        <div class="list-group items">
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Apple, carrot, and orange</h5>
              <small><i class="fa fa-heart-o"></i> 12</small>
            </div>
            <p class="mb-1">Winning combination for helping your body protect itself and fight off infections.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Beet, carrot, ginger, and turmeric</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">Four root vegetables that’ll help your immune system and decrease inflammatory symptoms.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Homemade tomato juice</h5>
              <small><i class="fa fa-heart-o"></i> 8</small>
            </div>
            <p class="mb-1">The best way to be sure your tomato juice is fresh and without added ingredients is to make it yourself.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Orange and grapefruit</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">Vitamin C has antioxidant and other properties that protect your cells from substances that damage the body.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Pumpkin seed</h5>
              <small><i class="fa fa-heart-o"></i> 12</small>
            </div>
            <p class="mb-1">It’s one of the freshest, most natural recipes available online. And it works as a great base for fruit smoothies.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Spinach, lettuce, and kale</h5>
              <small><i class="fa fa-heart-o"></i> 10</small>
            </div>
            <p class="mb-1">A vegetable-based green juice is a powerhouse of nutrients for a strong immune system.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Strawberry and mango</h5>
              <small><i class="fa fa-heart-o"></i> 6</small>
            </div>
            <p class="mb-1">The healthy way to satisfy your cravings for a bottomless brunch.</p>
          </a>
          <a href="#" class="list-group-item list-group-item-action" tabindex="-1">
            <div class="d-flex w-100 justify-content-between">
              <h5 class="mb-1">Strawberry-kiwi mint</h5>
              <small><i class="fa fa-heart-o"></i> 8</small>
            </div>
            <p class="mb-1">Other healthy alternatives for a vitamin C-packed drink.</p>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-advanced" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-advanced" class="collapse">
      <pre><code class="html">&lt;div class="form-group"&gt;
  &lt;label&gt;What juice do you like?&lt;/label&gt;
  &lt;div class="input-suggestion"&gt;
    &lt;input type="text" class="form-control" data-toggle="suggestion" data-text="h5"&gt;
    &lt;div class="input-suggestion-list"&gt;
      &lt;div class="list-group empty"&gt;
        &lt;p class="list-group-item text-muted"&gt;No results found&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="list-group items"&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Apple, carrot, and orange&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 12&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;Winning combination for helping your body protect itself and fight off infections.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Beet, carrot, ginger, and turmeric&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 10&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;Four root vegetables that’ll help your immune system and decrease inflammatory symptoms.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Homemade tomato juice&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 8&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;The best way to be sure your tomato juice is fresh and without added ingredients is to make it yourself.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Orange and grapefruit&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 10&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;Vitamin C has antioxidant and other properties that protect your cells from substances that damage the body.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Pumpkin seed&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 12&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;It’s one of the freshest, most natural recipes available online. And it works as a great base for fruit smoothies.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Spinach, lettuce, and kale&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 10&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;A vegetable-based green juice is a powerhouse of nutrients for a strong immune system.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Strawberry and mango&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 6&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;The healthy way to satisfy your cravings for a bottomless brunch.&lt;/p&gt;
        &lt;/a&gt;
        &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;
          &lt;div class="d-flex w-100 justify-content-between"&gt;
            &lt;h5 class="mb-1"&gt;Strawberry-kiwi mint&lt;/h5&gt;
            &lt;small&gt;&lt;i class="fa fa-heart-o"&gt;&lt;/i&gt; 8&lt;/small&gt;
          &lt;/div&gt;
          &lt;p class="mb-1"&gt;Other healthy alternatives for a vitamin C-packed drink.&lt;/p&gt;
        &lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h4>Asynchronous</h4>
  <p>
    You can use simple text or custom template for async items, however the built-in DOM search is disabled.
  </p>
  <p>
    When the user end to typing the event <code>suggestion:search</code> will be triggered.
    You will need to listen to this event to write your search logic, manipulate the DOM and then trigger the event
    <code>suggestion:refresh</code>. See the example below:
  </p>
  <div class="form-group">
    <label>What juice do you like?</label>
    <div class="input-suggestion">
      <input type="text" class="form-control" data-toggle="suggestion" data-async>
      <div class="input-suggestion-list">
        <div class="list-group loading">
          <p class="list-group-item">
            <em class="text-muted">Searching juices...</em>
          </p>
        </div>
        <div class="list-group empty">
          <p class="list-group-item text-muted">
            No results found
          </p>
        </div>
        <div class="list-group items">
          <!-- Dynamically generated -->
          <!-- <a href="#" class="list-group-item list-group-item-action" tabindex="-1"></a> -->
        </div>
      </div>
    </div>
  </div>
  <div class="source-code">
    <a href="#input-suggestion-async" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="input-suggestion-async" class="collapse">
      <div class="nav nav-tabs">
        <a href="#input-suggestion-async-html" class="active" data-toggle="tab">HTML</a>
        <a href="#input-suggestion-async-js" data-toggle="tab">JavaScript</a>
      </div>
      <div class="tab-content">
        <div id="input-suggestion-async-html" class="tab-pane active">
          <pre><code class="html">&lt;div class="form-group"&gt;
  &lt;label&gt;What juice do you like?&lt;/label&gt;
  &lt;div class="input-suggestion"&gt;
    &lt;input id="my-input" type="text" class="form-control" data-toggle="suggestion" data-async&gt;
    &lt;div class="input-suggestion-list"&gt;
      &lt;div class="list-group loading"&gt;
        &lt;p class="list-group-item text-muted"&gt;Searching juices...&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="list-group empty"&gt;
        &lt;p class="list-group-item text-muted"&gt;No results found&lt;/p&gt;
      &lt;/div&gt;
      &lt;div class="list-group items"&gt;
        &lt;!-- Dynamically generated --&gt;
        &lt;!-- &lt;a href="#" class="list-group-item list-group-item-action" tabindex="-1"&gt;&lt;/a&gt; --&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
</code></pre>
        </div>
        <div id="input-suggestion-async-js" class="tab-pane">
          <pre><code class="js">$('#my-input').on('suggestion:search', function () {
    // Your magic
    $input.suggestion('refresh');
});
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../../../dist/admin4b.min.js"></script>
  <script src="../../assets/js/admin4b.docs.js"></script>
</body>
</html>
