<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b.min.css" rel="stylesheet">
  <link href="../../../dist/admin4b-highlight.min.css" rel="stylesheet">
  <title>Admin 4B</title>
</head>
<body>

<div class="app">
  <div class="app-body">
    <div class="app-sidebar sidebar-dark sidebar-slide-left">
  <div class="text-right">
    <button type="button" class="btn btn-sidebar" data-dismiss="sidebar">
      <span class="x"></span>
    </button>
  </div>
  <div class="sidebar-header">
    <img src="../../assets/images/user-photo.png" class="user-photo">
    <p class="username">
      John Doe
      <small>Administrator</small>
    </p>
  </div>
  <div id="sidebar-nav" class="sidebar-nav" data-children=".sidebar-nav-group">
    <a href="../../index.html" class="sidebar-nav-link">
      <i class="icon-rocket"></i> Get started
    </a>
    <div class="sidebar-nav-group">
      <a href="#components" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-puzzle"></i> Components
      </a>
      <div id="components" class="sidebar-nav-group collapse">
        <a href="../../pages/components/callout.html" class="sidebar-nav-link">Callout</a>
        <a href="../../pages/components/checkbox.html" class="sidebar-nav-link">Checkbox</a>
        <a href="../../pages/components/code-highlight.html" class="sidebar-nav-link">Code highlight</a>
        <a href="../../pages/components/input-group.html" class="sidebar-nav-link">Input group</a>
        <a href="../../pages/components/input-suggestion.html" class="sidebar-nav-link">Input suggestion</a>
        <a href="../../pages/components/label.html" class="sidebar-nav-link">Label</a>
        <a href="../../pages/components/radio-button.html" class="sidebar-nav-link">Radio button</a>
        <a href="../../pages/components/spinner.html" class="sidebar-nav-link">Spinner</a>
        <a href="../../pages/components/toggle-switch.html" class="sidebar-nav-link">Toggle switch</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#content" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-folder"></i> Content
      </a>
      <div id="content" class="sidebar-nav-group collapse">
        <a href="../../pages/content/dashboard.html" class="sidebar-nav-link">Dashboard</a>
        <a href="../../pages/content/timeline.html" class="sidebar-nav-link">Timeline</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#forms" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-note"></i> Forms
      </a>
      <div id="forms" class="sidebar-nav-group collapse">
        <a href="../../pages/forms/basic-form.html" class="sidebar-nav-link">Basic form</a>
        <a href="../../pages/forms/multi-step-form.html" class="sidebar-nav-link">Multi step form</a>
        <a href="../../pages/forms/tabbed-form.html" class="sidebar-nav-link">Tabbed form</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sidebar" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-layers"></i> Layout
      </a>
      <div id="sidebar" class="sidebar-nav-group collapse">
        <a href="../../pages/layout/sidebar.html" class="sidebar-nav-link">Sidebar</a>
        <a href="../../pages/layout/style.html" class="sidebar-nav-link">Style</a>
      </div>
    </div>
    <div class="sidebar-nav-group">
      <a href="#sample-pages" class="sidebar-nav-link collapsed" data-toggle="collapse" data-parent="#sidebar-nav">
        <i class="icon-doc"></i> Pages
      </a>
      <div id="sample-pages" class="sidebar-nav-group collapse">
        <a href="../../pages/sample-pages/blank-page.html" class="sidebar-nav-link">Blank page</a>
        <a href="../../pages/sample-pages/error-page.html" class="sidebar-nav-link">Error page</a>
      </div>
    </div>
  </div>
  <div class="sidebar-footer">
    <a href="https://github.com/marxjmoura/admin4b" data-toggle="tooltip" title="GitHub">
      <i class="fa fa-github"></i>
    </a>
    <a href="../../pages/sample-pages/settings.html" data-toggle="tooltip" title="Settings">
      <i class="fa fa-cog"></i>
    </a>
    <a href="../../pages/sample-pages/signin.html" data-toggle="tooltip" title="Logout">
      <i class="fa fa-power-off"></i>
    </a>
  </div>
</div>

    <div class="app-content">
      <nav class="navbar navbar-expand navbar-light bg-white">
  <button type="button" class="btn btn-sidebar" data-toggle="sidebar">
    <i class="fa fa-bars"></i>
  </button>
  <div class="navbar-brand">
    Admin 4B
  </div>
  <ul class="navbar-nav ml-auto">
    <li class="nav-item dropdown">
      <a href="#" class="nav-link dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        <span class="badge badge-pill badge-primary">3</span>
        <i class="fa fa-bell-o"></i>
      </a>
      <div class="dropdown-menu dropdown-menu-right">
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (today)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (yesterday)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item">
          <small class="text-secondary">Lorem ipsum (12/25/2017)</small><br>
          <div>Lorem ipsum dolor sit amet...</div>
        </a>
        <div class="dropdown-divider"></div>
        <a href="#" class="dropdown-item text-primary">
          See all notifications
        </a>
      </div>
    </li>
  </ul>
</nav>


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item">Components</li>
    <li class="breadcrumb-item active" aria-current="page">Spinner</li>
  </ol>
</nav>
<div class="container-fluid">
  <h2>
    Spinner
  </h2>
  <p>
    Spinners enables you to tell the users that the app is currently processing.
    See a basic example below:
  </p>
  <div class="form-group">
    <div class="spinner">
      <div class="spinner-bar"></div>
    </div>
  </div>
  <div class="source-code">
    <a href="#spinner-basic" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="spinner-basic" class="collapse">
      <pre><code class="html">&lt;div class="spinner"&gt;
  &lt;div class="spinner-bar"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Sizes
  </h3>
  <p>
    Add <code>.spinner-sm</code> for smaller spinners or <code>.spinner-lg</code> for larger.
  </p>
  <div class="form-group">
    <div class="spinner spinner-sm">
      <div class="spinner-bar"></div>
    </div>
    <div class="spinner">
      <div class="spinner-bar"></div>
    </div>
    <div class="spinner spinner-lg">
      <div class="spinner-bar"></div>
    </div>
  </div>
  <div class="source-code">
    <a href="#spinner-sizes" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="spinner-sizes" class="collapse">
      <pre><code class="html">&lt;div class="spinner spinner-sm"&gt;&lt;/div&gt;
&lt;div class="spinner"&gt;&lt;/div&gt;
&lt;div class="spinner spinner-lg"&gt;&lt;/div&gt;
</code></pre>
    </div>
  </div>
  <h3>
    Blocker
  </h3>
  <p>
    You can block user interaction to the app by using a blocker spinner.
  </p>
  <p>
    How it works:
  </p>
  <ul>
    <li>
      To make the spinner full screen and block the interaction of the user to the app
      you need to add the class <code>.spinner-block</code> to <code>.spinner</code>.
    </li>
    <li>
      To show the spinner you just need to add the class <code>.show</code> to <code>.spinner</code>
      and to hide you just need to remove this class.
    </li>
    <li>
      You can also show small information to the user while the app is processing by using the
      class <code>.spinner-text</code>.
    </li>
  </ul>
  <div class="form-group">
    <button id="spinner-toggle" type="button" class="btn btn-primary">
      Start processing
    </button>
  </div>
  <div id="spinner" class="spinner spinner-block">
    <div class="spinner-bar"></div>
    <div class="spinner-text">Will close after 3 seconds...</div>
  </div>
  <div class="source-code">
    <a href="#spinner-block" data-toggle="collapse">
      <i class="fa fa-code"></i> Source code
    </a>
    <div id="spinner-block" class="collapse">
      <div class="nav nav-tabs">
        <a href="#spinner-block-html" class="active" data-toggle="tab">HTML</a>
        <a href="#spinner-block-js" data-toggle="tab">JavaScript</a>
      </div>
      <div class="tab-content">
        <div id="spinner-block-html" class="tab-pane active">
          <pre><code class="html">&lt;button id="spinner-toggle" type="button" class="btn btn-primary"&gt;
  Start processing
&lt;/button&gt;

&lt;div id="spinner" class="spinner spinner-block"&gt;
  &lt;div class="spinner-bar"&gt;&lt;/div&gt;
  &lt;div class="spinner-text"&gt;Will close after 3 seconds...&lt;/div&gt;
&lt;/div&gt;
</code></pre>
        </div>
        <div id="spinner-block-js" class="tab-pane">
          <pre><code class="js">$('#spinner-toggle').on('click', function () {
  $('#spinner').addClass('show');

  setTimeout(function () {
    $('#spinner').removeClass('show');
  }, 3000);
});
</code></pre>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
  </div>
</div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script src="../../../dist/admin4b.min.js"></script>
  <script src="../../assets/js/admin4b.docs.js"></script>
</body>
</html>
