{
  "name": "admin4b",
  "title": "Admin 4B",
  "version": "0.7.0",
  "homepage": "https://marxjmoura.github.io/admin4b",
  "author": "Marx JMoura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marxjmoura/admin4b/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/marxjmoura/admin4b.git"
  },
  "scripts": {
    "start": "gulp start",
    "build-js": "gulp build-js",
    "build-html": "gulp build-html",
    "build-sass": "gulp build-sass",
    "build": "gulp build"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^2.0.1",
    "gulp-html-extend": "^1.1.6",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  }
}
